# ADT - abstract data type
# Абстрактная структура данных - Интерфейс. Что умеет делать, без конкретной реализации


# Без рейтинга

lst1 = []

# С рейтингом

lst2 = []

'''
Сортировать всё время.
'''